// :host {
//   color: #9c0707;
//   font-weight: bold;
//   font-size: xx-large;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

.product {
  cursor: pointer;
  padding: 0.5rem 1rem;
}

:host {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 20px;
  // justify-content: center;
}
